{
  "extends": "airbnb/base",
  "rules": {
    "one-var": [1, "always"],
    "comma-dangle" : [0, "never"],
    "strict" : [1, "function"],
    "no-use-before-define" : [2, "nofunc"],
    "no-path-concat": 2,
    "brace-style": [1, "stroustrup"],
    "new-cap": 1,
    "camelcase": [1,{ "properties": "always" }],
    "arrow-body-style": [2, "always"],
    "complexity": [2, 5],
    "max-depth": [2, 2],
    "max-statements": [2, 10],
    "no-console": 2
  },
  "env": {
    "node": true,
    "mocha": true
  }
}
