{
  "name": "diff-apps",
  "version": "1.0.0",
  "description": "analyze and diff android apps",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Khalid Alharbi, Tom Yeh",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "debug": "^2.1.1",
    "mocha": "^2.1.0"
  },
  "bin": {
    "apps": "./bin/diff_apps.js"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "cheerio": "^0.18.0",
    "commander": "^2.6.0",
    "eyes": "^0.1.8",
    "glob": "^4.3.5",
    "lodash": "^3.0.0",
    "string": "^3.0.0"
  }
}
